<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81075421c12d44a6a99840cb868d389b" Name="Diagram1">
        <EntityTypeShape EntityType="ForumApiModel.ArticleTb" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumApiModel.CommentTb" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumApiModel.LikeTb" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumApiModel.RoleTb" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ForumApiModel.FK__ArticleTb__autho__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ForumApiModel.FK__CommentTb__artic__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ForumApiModel.FK__LikeTb__articleI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ForumApiModel.FK__CommentTb__autho__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ForumApiModel.FK__LikeTb__userId__5AEE82B9" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ForumApiModel.CharTb" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>