<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d11b6fdb57ec45edabe59f3071c052d8" Name="Diagram1">
        <EntityTypeShape EntityType="NodeTestModel.ArticleTb" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NodeTestModel.CommentTb" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NodeTestModel.RoleTb" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="NodeTestModel.FK__ArticleTb__autho__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="NodeTestModel.FK__CommentTb__artic__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="NodeTestModel.FK__CommentTb__autho__0B91BA14" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>